counter at 0
7 squared >>> >>>> ++++ +++ [>+++ ++++<-] >-< <<<< <<< set 8 at '0'
>>>> >>>> [- <+> >+<] <<<< <<<< fill 7 and 9
>>>> >>> [- >+<] <<< <<<< refill 8 using 7
+++++ +++++ [->+++++ +++++<]>--- 97 (a at 1) <
0 is 0

>>>>> >>>>> +++++ +++++ tens
[
<<<<< <<<<<
+++++ +++++ ten in the ones
[>
printed using 1
print an h please +++ ++++ . ---- ---
print an e ++++ . ----
print 2  l +++ ++++ ++++ .. ---- ---- ---
print an o +++ ++++ ++++ +++ . ---- ---- --- ---
print a space using register 2
>> ++++ ++++ [<++++>-] . ++++ ++++ [<---->-] <<
print w +++ +++++ +++++ +++++ ++++ . ---- ----- ----- ----- ---
print an o +++ ++++ ++++ +++ . ---- ---- --- ---
print an r +++ ++++ ++++ +++ +++ . --- ---- ---- --- ---
print an l +++ ++++ ++++ . ---- ---- ---
print a d +++ . ---
>>>> ++++ [>++++ ++++<-] >+++.---< ++++ [>---- ----<-]  <<<< display a hash idk what register this is 4?
>>>> >>> >.< .+ <<< <<<< print and increment number
new line >> +++++ +++++ . ----- ----- << register 3 good
<-]
>>>> >>>> ----- ----- >+< <<<< <<<< reset ones and increment tens
>>>>> >>>>> - decrement tens?
]