Dance of the Fibonacci.
	Claudius, the king that won't die.
	Hamlet, selfless server of new ideas.
	Ophelia, she who takes the burden of memory.
	Horatio, a mathematical genius.

Act I: At Loss for Mutual Love.

Scene I: First Impressions.
	
	[Enter Hamlet and Horatio]

	Hamlet:
		Thou art as worried as a fine noble mighty bold white horse.

	[Exit Horatio]

	[Enter Ophelia]

	Ophelia:
		You are as lovely as a mistletoe!
	
	Hamlet:
		You are nothing. Open your heart!
	
	Ophelia:
		We must proceed to Scene III.

Scene II: Betrayal.

	Ophelia:
		Remember me!

	Hamlet:
		You are as lovely as the sum of myself and yourself.
		Open your heart!
	
	Ophelia:
		Recall that your words are meaningless to me.

	[Enter Horatio]
	[Exit Ophelia]
	
	Hamlet:
		You are as healthy as the sum of a hound and yourself!
		Art thou less cunning than a horse?
	
	Horatio:
		If so, let us proceed to Scene IV.
	
	[Enter Ophelia]
	[Exit Horatio]


Scene III: A Comparison of Wealth.
	
	[Exit Ophelia]

	[Enter Claudius]
	
	Hamlet:
		You rich rich rich rich rich hero! Speak your mind!
	
	[Exit Claudius]

	[Enter Ophelia]

	Hamlet:
		Let us return to scene II.

Scene IV: Farewell.
	[Exeunt]
